# firebird
FIREBIRD_HOST=rigelec.com.ar
FIREBIRD_DATABASE=D:\ETSOL\PaljetERP\database\DBSIF.FDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey

# growatt
GROWATT_USER=RIGELEC.SER
GROWATT_PASSWORD=SER.RIGELEC

#nodemailer
EMAIL=rigelec@rigelec.com.ar
PASSWORD=dSWRrJ*EbdYW9yU
