# firebird
# FIREBIRD_HOST=190.139.152.69
FIREBIRD_HOST=10.16.10.16
FIREBIRD_DATABASE=D:\ETSOL\PaljetERP\database\DBSIF.FDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey

# growatt
GROWATT_USER=RIGELEC.SER
GROWATT_PASSWORD=SER.RIGELEC

#nodemailer
EMAIL=sistemas@rigelec.com.ar
PASSWORD=34584024JMpz

# webservice paljet
WEBSERVICE_PALJET_URL=https://webservice.rigelec.com.ar
WEBSERVICE_PALJET_USER=BTOC
WEBSERVICE_PALJET_PASSWORD=BTOC

# supabase
NEXT_PUBLIC_SUPABASE_URL=https://rcsydjoozxbjtwasoxvu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjc3lkam9venhianR3YXNveHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyMDc0ODMsImV4cCI6MjAxNjc4MzQ4M30.hAjZHG_31nwHgOHsZp9cP36-FHAfTkLJpOvUExnKJ3M