# firebird
FIREBIRD_HOST=10.16.10.16
FIREBIRD_DATABASE=D:\ETSOL\PaljetERP\database\DBSIF.FDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey

# growatt
GROWATT_USER=RIGELEC.SER
GROWATT_PASSWORD=SER.RIGELEC